{
	"name": "lab02",
	"version": "1.0.0",
	"main": "index.js",
	"license": "MIT",
	"devDependencies": {
		"dotenv": "^16.0.0",
		"nodemon": "^2.0.15",
		"morgan": "^1.10.0"
	},
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.3",
		"mongoose": "^6.2.10"
	},
	"scripts": {
		"start": "nodemon app.js"
	}
}
